unbind r
bind r source-file ~/.tmux.conf

# Navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change prefix
set -g prefix C-j

# Activate mouse (for scrolling)
set -g mouse on

# Automatically renumber windows after a window is closed
set -g renumber-windows on
